import re
words=[]
questions=[]
text = open("dutch", mode="r")
for line in text:
    line=line.rstrip("\n")
    list=re.finditer(r"\b[dD]e\b|\b[hH]et\b", line)
    for correspondance in list:
        words.append(correspondance.group(0))
    list2 = re.sub(r"((\b[Hh]et\b)|(\b[Dd]e\b))", "?", line)
    if list2:
        questions.append(list2)
correct = 0
u = 0
for question, words in zip(questions, words):
    print(question)
    answer = input("Quel est l'article ici? ")
    if answer == words:
        print("Bonne réponse")
        correct += 1
    else:
        print("Mauvaise réponse")
    u = u + 1
print ("Résultat :", correct, "sur", u)
text.close()
